[0;37;5;47;100m                                                  [0m
[0;37;5;47;100m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;37;5;47;100m   .       .       .       .       .       .     .[0m
[0;37;5;47;100m     .  .    .  .    .  .    .  .    .  .    .    [0m
[0;37;5;47;100m .       .       .       .       .       .     .  [0m
[0;37;5;47;100m   .  .    .  .    .  .    .  .    .  .    .  .  .[0m
[0;37;5;47;100m  .    .  .    .  .    .  .    .  .    .  .       [0m
[0;37;5;47;100m    .       .       .       .       .       .  .  [0m
[0;37;5;47;100m  .   . .    .  .    .  .    .  .    .  .    .   .[0m
[0;37;5;47;100m    .     .    .  .    .  .    .  .    .  .    .  [0m
[0;37;5;47;100m  .    .   .       ..;@[0;1;37;97;47m8X[0;1;36;96;47mS[0;37;5;47;100m8@;      .       .      [0m
[0;37;5;47;100m     .   .   .  . :[0;1;37;97;47m8[0;37;5;46;106m@[0;36;5;44;104m;[0;36;5;46;106m;[0;36;5;44;104m.[0;37;5;46;106mS[0;1;36;96;5;44;104m8[0;36;5;44;104m.[0;36;5;46;106m;[0;36;5;44;104mt[0;37;5;47;100m%. .    .  .    .  . [0m
[0;37;5;47;100m  .    .      .  .[0;1;37;97;47mX[0;36;5;44;104m [0;36;5;46;106mt[0;36;47m8[0;37;5;47;100m8 :[0;1;37;97;47m8[0;36;5;46;106m;[0;36;5;44;104m%[0;37;5;47;100m:    . .   .  .   .   [0m
[0;37;5;47;100m    .     . .    [0;1;37;97;47m8[0;36;5;46;106m [0;1;34;94;46m8[0;1;37;97;47m:[0;37;5;47;100m;  [0;1;36;96;47mS[0;36;5;44;104m [0;36;5;46;106mt[0;37;5;47;100m8.        .      .    .[0m
[0;37;5;47;100m  .   .        ..[0;36;5;46;106m:[0;34;5;44;104mt[0;1;36;96;47m@[0;37;5;47;100m:  t[0;36;5;46;106m [0;36;5;44;104mt[0;1;37;97;47m%[0;37;5;47;100m.  .  . .    .      .  [0m
[0;37;5;47;100m    .   . .  .   [0;37;46m8[0;36;5;44;104m [0;1;36;96;47mS[0;37;5;47;100m   8[0;1;36;96;5;44;104m8[0;1;36;96;46m;[0;1;37;97;47m%[0;37;5;47;100m .        .   . . .    [0m
[0;37;5;47;100m  .         .  ..[0;1;36;96;47mX[0;36;5;46;106m [0;1;36;96;5;44;104m8[0;37;5;47;100m;  .[0;1;36;96;47m8[0;1;36;96;5;44;104m@[0;37;5;46;106m@[0;37;5;47;100m8   .  .   .         . [0m
[0;37;5;47;100m     . .  .      %[0;1;34;94;47m@[0;1;36;96;5;44;104m8[0;36;5;46;106m.[0;1;37;97;47m [0;37;5;47;100mS;8[0;1;34;94;5;46;106m8[0;36;5;44;104m [0;37;5;46;106m8[0;37;5;47;100mX .     .   .  .  .   [0m
[0;37;5;47;100m  .          .  . :[0;1;37;97;47m [0;36;5;44;104m [0;36;5;46;106m [0;36;5;44;104m [0;37;5;46;106m8[0;1;37;97;47m.[0;37;5;46;106m8[0;1;34;94;5;46;106m8[0;36;5;44;104m [0;36;5;46;106m [0;1;37;97;47m [0;37;5;47;100m: .  .  .      .   .[0m
[0;37;5;47;100m    .  . . .     .. S[0;1;36;96;47mX[0;37;5;46;106m8[0;1;36;96;5;44;104m88[0;37;5;44;104m8[0;37;5;46;106m@[0;1;36;96;47m8[0;1;37;97;47m [0;37;5;47;100m8.         . .    .  [0m
[0;37;5;47;100m  .          . .    ..     :t.  . .  .      .     [0m
[0;37;5;47;100m    . .  .       .  .       ..         .  .   .  .[0m
[0;37;5;47;100m  .       .  .    . .        . .  . .   .         [0m
[0;37;5;47;100m     . .    .   .   .        .  .     .    . . .  [0m
[0;37;5;47;100m  .      .    .   .           .    .     .       .[0m
[0;37;5;47;100m    .  .   .        .      .   . .   .     .  .   [0m
[0;37;5;47;100m  .      .   .  .    .       .     .   .        . [0m
[0;37;5;47;100m    . .           .    . .  .   .    .   . . .    [0m
[0;37;5;47;100m  .     . . . .     .         .   .            .  [0m
[0;37;5;47;100m     .          .     .  . .    .   .  .  .  .   .[0m
