[0;37;5;47;100m                                                  [0m
[0;37;5;47;100m  .  . .  . ... .  .  . .  .  . .  .  . .  .  . . [0m
[0;37;5;47;100m   .    ;8[0;1;36;96;47m@8[0;36;5;44;104m:[0;37;5;46;106m@[0;1;34;94;46m8[0;1;36;96;47m8X[0;37;5;47;100m8%       .       .       .       [0m
[0;37;5;47;100m     . S[0;37;5;46;106mX[0;36;5;44;104m:[0;1;34;94;46m8[0;36;5;46;106m [0;36;47mX[0;1;36;96;47mX[0;1;34;94;5;46;106m8[0;36;5;44;104m.[0;36;5;46;106m:[0;36;5;44;104m.[0;37;5;47;100m    .     . .     . .     . .  .[0m
[0;37;5;47;100m .    @[0;1;34;94;46m8[0;36;5;46;106m.[0;36;47m8[0;37;5;47;100m8@;8[0;1;34;94;5;46;106m8[0;1;36;96;46m.[0;1;37;97;47m [0;37;5;47;100m      . .      .       .         [0m
[0;37;5;47;100m   . S[0;36;5;46;106m.[0;36;5;44;104m;[0;1;37;97;47m [0;37;5;47;100mt::8[0;1;36;96;5;44;104m8[0;36;5;44;104m [0;37;5;47;100m.           .  .   . .    . .  . . [0m
[0;37;5;47;100m  .  [0;1;37;97;47m%[0;36;5;44;104m.[0;36;5;46;106m;[0;37;5;47;100m8: .8[0;1;34;94;5;46;106m8[0;36;5;46;106m:[0;37;5;47;100m8.     .  .      .     .           [0m
[0;37;5;47;100m     S[0;36;5;46;106m;[0;36;5;44;104m;[0;37;5;47;100m%  :[0;37;5;46;106m8[0;36;5;44;104m [0;1;36;96;46m;[0;37;5;47;100mS.          . ... .  .   .  . .  . [0m
[0;37;5;47;100m  . .S[0;1;36;96;47m8[0;36;5;44;104m:[0;37;5;46;106mX[0;37;5;47;100m8..;[0;37;5;46;106m8[0;1;36;96;5;44;104m@[0;1;36;96;47mX[0;37;5;47;100m%  .  . ..;S@888[0;1;37;97;47m8[0;37;5;47;100m88St.   .        [0m
[0;37;5;47;100m     :S[0;37;5;46;106mX[0;36;5;44;104m.[0;36;5;46;106m [0;1;37;97;47m [0;37;5;47;100mt.8[0;1;36;96;5;44;104m88[0;1;36;96;47mX[0;37;5;47;100m%  .   :@[0;1;37;97;47m88[0;37;5;47;100m8@X%%X8[0;1;37;97;47m88[0;37;5;47;100m@t     . . . [0m
[0;37;5;47;100m  . . .X[0;1;36;96;47mX[0;36;5;44;104m [0;36;5;46;106m [0;36;5;44;104m [0;37;5;46;106m88[0;36;5;44;104m [0;36;5;46;106m:[0;36;5;44;104m [0;37;5;46;106m8[0;37;5;47;100m8   .%8[0;1;37;97;47m8[0;37;5;47;100mX;:   . .;X[0;1;37;97;47m8[0;37;5;47;100m8S. .       [0m
[0;37;5;47;100m     ...  SX[0;1;37;97;47m ;[0;37;5;47;100m8[0;1;37;97;47m%[0;37;5;47;100m;t:t%S@8[0;1;37;97;47m8[0;37;5;47;100m;   .   .   :8[0;1;37;97;47m8[0;37;5;47;100mS.   .  . [0m
[0;37;5;47;100m  .       .  .. :X888[0;1;37;97;47m@[0;37;5;47;100m8[0;1;37;97;47m8[0;37;5;47;100m%  .   .      t8[0;1;37;97;47m8[0;37;5;47;100m; .      [0m
[0;37;5;47;100m            .  t888Xt:;:.     .   . . .8[0;1;37;97;47m8[0;37;5;47;100m%    .  .[0m
[0;37;5;47;100m  .  .    .  .%88S.    .  .     .     .8[0;1;37;97;47m8[0;37;5;47;100m8X; .    [0m
[0;37;5;47;100m            :S8[0;1;37;97;47m@[0;37;5;47;100mX.  .       . .    .  ..t8[0;1;37;97;47m8[0;37;5;47;100m8t  .  [0m
[0;37;5;47;100m  .  . . ..t888@:    .  . .      .      ..X[0;1;37;97;47m8[0;37;5;47;100m8:   .[0m
[0;37;5;47;100m   .      t88S.  . .        .  .   . .    .8[0;1;37;97;47m8[0;37;5;47;100m%.   [0m
[0;37;5;47;100m       . .X[0;1;37;97;47m8[0;37;5;47;100m@.       . .  .      .     .  .8[0;1;37;97;47m8[0;37;5;47;100m%  . [0m
[0;37;5;47;100m .  .     %[0;1;37;97;47m8[0;37;5;47;100m8; . .           .      .    .S[0;1;37;97;47m8[0;37;5;47;100m8:    [0m
[0;37;5;47;100m   .   .  .S88@tttttttttttttttttttttttt%X8[0;1;37;97;47m8[0;37;5;47;100mX; .  .[0m
[0;37;5;47;100m     .     .%88[0;1;37;97;47m@[0;37;5;47;100m8[0;1;37;97;47m88[0;37;5;47;100m8[0;1;37;97;47m@8888888888888888888[0;37;5;47;100m88%.   .  [0m
[0;37;5;47;100m .      . .  .;tttttt;;;t;;;;;;;;t;;;;;;;. . .    [0m
[0;37;5;47;100m   . .      .         .   . . .    .  .  .      . [0m
[0;37;5;47;100m  .    .  .    . . .            .   .   .   . .   [0m
[0;37;5;47;100m     .       .       . . .  .  .  .   .   .     . [0m
[0;37;5;47;100m  .    .  .    .  .                 .       .     [0m
[0;37;5;47;100m    .       .       .  .  . . . .     . .     .  .[0m
[0;37;5;47;100m  .   . . .   . .  .     .        . .     . .     [0m
[0;37;5;47;100m    .             .   .    .  .        .      . . [0m
