[0;37;5;47;100m                                                  [0m
[0;37;5;47;100m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;37;5;47;100m   .       .       .       .       .       .     .[0m
[0;37;5;47;100m     .  .    .  .    .  .    .  .    .  .    .    [0m
[0;37;5;47;100m .       .       .       .       .       .     .  [0m
[0;37;5;47;100m   .  .    .  .    .  .    .  .    .  .    .  .  .[0m
[0;37;5;47;100m  .    .  .    .  .    .  .    .  .    .  .       [0m
[0;37;5;47;100m    .      ..;. .   .       . .:..  .       .  .  [0m
[0;37;5;47;100m  .   . %[0;1;37;97;47mX[0;37;5;46;106m8[0;1;34;94;46m8[0;36;5;46;106m.[0;36;5;44;104m%[0;36;5;46;106m%[0;1;34;94;46m8[0;1;36;96;47mX[0;1;37;97;47mt[0;37;5;47;100m;   . .:X[0;1;37;97;47mX:[0;1;30;90;47m.;:;.[0;1;37;97;47m.S[0;37;5;47;100m@:. .    .   .[0m
[0;37;5;47;100m    .  8[0;36;5;46;106m.[0;34;5;44;104m:[0;1;36;96;46m:[0;1;36;96;47m@[0;1;37;97;47m :[0;1;34;94;5;46;106m8[0;36;5;44;104m.[0;36;5;46;106m.[0;1;34;94;47m8[0;37;5;47;100m; .   %[0;1;37;97;47m:[0;1;30;90;47m%S:[0;1;37;97;47m.tS%:[0;1;30;90;47m:%S[0;1;37;97;47m [0;37;5;47;100mX  . .   .  [0m
[0;37;5;47;100m  .   [0;1;37;97;47m8[0;36;5;44;104m.[0;1;36;96;46m;[0;1;36;96;47mX[0;37;5;47;100m8St8[0;1;34;94;5;46;106m8[0;37;46m@[0;1;37;97;47m:[0;37;5;47;100m     .[0;1;37;97;47m8[0;1;30;90;47m:%[0;1;37;97;47m.8[0;37;5;47;100m8SSSSS@[0;1;37;97;47m8;[0;1;30;90;47mt;[0;1;37;97;47m@[0;37;5;47;100m.         [0m
[0;37;5;47;100m     X[0;36;5;46;106m.[0;1;34;94;46m8[0;37;5;47;100m8t..8[0;1;36;96;5;44;104m88[0;37;5;47;100m8. t8[0;1;37;97;47m8X;[0;1;30;90;47mt;[0;1;37;97;47m8[0;37;5;47;100mSSSSSSSSSSS[0;1;37;97;47m8[0;1;30;90;47m.%[0;1;37;97;47m%[0;37;5;47;100m:  . .  .[0m
[0;37;5;47;100m  .  [0;1;37;97;47m%[0;36;5;44;104m [0;36;5;46;106m [0;37;5;47;100m8; .[0;1;37;97;5;46;106m8[0;36;5;44;104m [0;36;5;46;106m.[0;37;5;47;100mX%[0;1;37;97;47m%[0;1;30;90;47m;%%%%%[0;1;37;97;47mX[0;37;5;47;100mXSSSSSSSSSSSS[0;1;37;97;47m8[0;1;30;90;47m%;[0;37;5;47;100m@        [0m
[0;37;5;47;100m    .%[0;36;5;46;106m;[0;34;5;44;104m;[0;37;5;47;100mS  :8[0;1;36;96;5;44;104m8[0;1;34;94;46m8[0;37;5;47;100m8[0;1;37;97;47m [0;1;30;90;47mS[0;1;37;97;47m %[0;37;5;47;100m8888@SSSSXSSXSSSSS@[0;1;30;90;47m:S[0;1;37;97;47m8[0;37;5;47;100m  .  .  [0m
[0;37;5;47;100m  .  S[0;1;36;96;47mX[0;36;5;44;104m.[0;36;5;46;106m.[0;37;5;47;100m8t:t[0;37;5;46;106m8[0;36;47m8[0;1;30;90;47m8[0;1;37;97;47m S[0;37;5;47;100mXSXXXXSSSSSSSSSSSXSSX[0;1;30;90;47m.%;[0;1;37;97;47m%[0;37;5;47;100mS .   .[0m
[0;37;5;47;100m     :.[0;37;5;46;106m8[0;36;5;44;104m:[0;36;5;46;106m [0;1;36;96;47mS[0;37;5;47;100m88[0;1;37;97;47m. [0;1;30;90;47m8[0;1;37;97;47m:[0;37;5;47;100mSSSSSSSSSSXSSSSSSSSSSS@[0;1;37;97;47m@[0;1;30;90;47m.S;[0;37;5;47;100m8     [0m
[0;37;5;47;100m  .   .;[0;1;37;97;47m%[0;36;5;44;104m [0;1;34;94;5;46;106m8[0;1;36;96;47m8[0;35;47mS[0;1;30;90;47mX[0;1;37;97;47m  [0;37;5;47;100m8XSSXSSSSSSSSSSXSSSSSSSSS@[0;1;37;97;47m;[0;1;30;90;47m%.[0;37;5;47;100m% .  [0m
[0;37;5;47;100m    . .   8[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;100m88XXSSSSSSSSXSSSSSSSSXSSXSSSS@[0;1;30;90;47m.S[0;1;37;97;47m8[0;37;5;47;100m   .[0m
[0;37;5;47;100m  .       [0;1;37;97;47m%[0;1;30;90;47m@[0;1;37;97;47m [0;37;5;47;100m8XSSSSSSSSXSSSSSXSSSSSSSSSSXS@[0;1;30;90;47m:%[0;1;37;97;47m8[0;37;5;47;100m .  [0m
[0;37;5;47;100m     .    8[0;1;30;90;47mS[0;1;37;97;47m [0;37;5;47;100m8XSSSSSSXSSSSSSSSSSSSSSSSSSSX[0;1;37;97;47m%[0;1;30;90;47m%:[0;37;5;47;100mS    [0m
[0;37;5;47;100m  .       :[0;1;37;97;47mS[0;1;30;90;47m%%[0;1;37;97;47m;[0;37;5;47;100m8[0;1;37;97;47mS[0;37;5;47;100m8[0;1;37;97;47mS[0;37;5;47;100m8[0;1;37;97;47mS8@@@@@@@@@@@@@@@@@X;[0;1;30;90;47m;%[0;1;37;97;47m:[0;37;5;47;100mS  .  [0m
[0;37;5;47;100m    .     ..8[0;1;37;97;47m [0;1;30;90;47mSXXXXXSSSSSSSSSSSSSSSSSSSSt.[0;1;37;97;47m8[0;37;5;47;100m..    .[0m
[0;37;5;47;100m  .   .  .   :%@@8@8@8@8@8@8@8@8@8@8@8@@S:    .   [0m
[0;37;5;47;100m       .        .                     .     .   . [0m
[0;37;5;47;100m  . .     .  .    .  . .  . .  . . .      .       [0m
[0;37;5;47;100m      .    .   .         .           .  .    . .  [0m
[0;37;5;47;100m  .     .    .   . . .      . .  .     .   .     .[0m
[0;37;5;47;100m   . .   .             .  .        . .   .   .    [0m
[0;37;5;47;100m       .   .  . .  .    .    . . .             .  [0m
[0;37;5;47;100m .  .       .        .    .        .  . .  .  .  .[0m
