[0;37;5;47;100m                                                  [0m
[0;37;5;47;100m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;37;5;47;100m   .       .       .       .       .       .     .[0m
[0;37;5;47;100m     .  .    .  .    .  .    .  .    .  .    .    [0m
[0;37;5;47;100m .       .       .       .       .       .     .  [0m
[0;37;5;47;100m   .  .    .  .    .  .    .  .    .  .    .  .  .[0m
[0;37;5;47;100m  .    .  .    .  .    .  .    .  .    .  .       [0m
[0;37;5;47;100m    .       .       .      ...      .       .  .  [0m
[0;37;5;47;100m  .   . .    .  .    ..;S@888[0;1;37;97;47m8[0;37;5;47;100m88Xt.  .  .    .   .[0m
[0;37;5;47;100m    .     .    .  .  :@[0;1;37;97;47m88[0;37;5;47;100m8@X%%X8[0;1;37;97;47m88[0;37;5;47;100m8t     . .   .  [0m
[0;37;5;47;100m  .    .   .       .t8[0;1;37;97;47m8[0;37;5;47;100mXt:  . ..:X8[0;1;37;97;47m8[0;37;5;47;100m%..           [0m
[0;37;5;47;100m     .   .   . :t%S@[0;1;37;97;47m8[0;37;5;47;100m8t   .       :8[0;1;37;97;47m8[0;37;5;47;100mX. .  . .  . [0m
[0;37;5;47;100m  .    .     .X8[0;1;37;97;47m888[0;37;5;47;100m8[0;1;37;97;47m8[0;37;5;47;100m%.      .  .  ;8[0;1;37;97;47m8[0;37;5;47;100m;        .  [0m
[0;37;5;47;100m    .     . t8[0;1;37;97;47m8[0;37;5;47;100m8%;:::. .  .      . .8[0;1;37;97;47m8[0;37;5;47;100m%. .  .     [0m
[0;37;5;47;100m  .   .   .t[0;1;37;97;47m8[0;37;5;47;100m8t.    .    .  . .    .@[0;1;37;97;47m8[0;37;5;47;100m8@;  .  .  .[0m
[0;37;5;47;100m    .   ..S8[0;1;37;97;47m8[0;37;5;47;100mX.   .   .         . . .t8[0;1;37;97;47m8[0;37;5;47;100m8%        [0m
[0;37;5;47;100m  .    .t8[0;1;37;97;47m8[0;37;5;47;100m8X;  .       .  .  .       .S[0;1;37;97;47m8[0;37;5;47;100m8; .  .  [0m
[0;37;5;47;100m     . ;[0;1;37;97;47m8[0;37;5;47;100m8t.       . .    .     .  .   .@[0;1;37;97;47m8[0;37;5;47;100mS   .  .[0m
[0;37;5;47;100m  .   .S[0;1;37;97;47m8[0;37;5;47;100m@.   .  .     .    .       . ..@[0;1;37;97;47m8[0;37;5;47;100mS .     [0m
[0;37;5;47;100m    .  t[0;1;37;97;47m8[0;37;5;47;100m8; .   .   .    .   . . .    .%[0;1;37;97;47m8[0;37;5;47;100m8;    .  [0m
[0;37;5;47;100m  .    .%[0;1;37;97;47m8[0;37;5;47;100m8@tttttttttttttttttttttttt%S8[0;1;37;97;47m8[0;37;5;47;100m@;  .    .[0m
[0;37;5;47;100m    .    ;8[0;1;37;97;47m888888888888888888[0;37;5;47;100m8[0;1;37;97;47m8888888[0;37;5;47;100m88%. .   .   [0m
[0;37;5;47;100m  .   . . .:;;;;;;;;;;;;;;;;tt;;;;;;;;:     .   . [0m
[0;37;5;47;100m           ;88888888888888888888888888; . .   .   [0m
[0;37;5;47;100m  . .  .   :XXXXXX@XXXXX@XXXXX@XXX@XXX:     .    .[0m
[0;37;5;47;100m      .  . :%%%%%%t%%%%%t%%%%%t%%%t%%%: . .    .  [0m
[0;37;5;47;100m  .        ;@@8@@8@8@@8@8@@8@8@8@8@8@8:      .    [0m
[0;37;5;47;100m    .  .    .       .    .            .  . .    . [0m
[0;37;5;47;100m  .   .  .    . . .    .     .  .  .    .     .   [0m
[0;37;5;47;100m    .     .          .    .       .   .    .    . [0m
