[0;37;5;47;100m                                                  [0m
[0;37;5;47;100m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;37;5;47;100m   .       .       .       .       .       .     .[0m
[0;37;5;47;100m     .  .    .  .    .  .    .  .    .  .    .    [0m
[0;37;5;47;100m .       .       .       .       .       .     .  [0m
[0;37;5;47;100m   .  .    .  .    .  .    .  .    .  .    .  .  .[0m
[0;37;5;47;100m  .    .  .    .  .    .  .    .  .    .  .       [0m
[0;37;5;47;100m    .       .       .      .::      .       .  .  [0m
[0;37;5;47;100m  .   . .    .  .    ..X[0;1;37;97;47mX:[0;1;30;90;47m.::;:[0;1;37;97;47m.%[0;37;5;47;100m8;   . .    .   .[0m
[0;37;5;47;100m    .     .    .  .  %[0;1;37;97;47m;[0;1;30;90;47m%S;[0;1;37;97;47m.t%%:[0;1;30;90;47m.%%.[0;37;5;47;100m@.     .    .  [0m
[0;37;5;47;100m  .    .   .       .8[0;1;30;90;47m:%[0;1;37;97;47m.@[0;37;5;47;100m@XSSSS@[0;1;37;97;47m8;[0;1;30;90;47mt;[0;1;37;97;47mX[0;37;5;47;100m:  .   .     [0m
[0;37;5;47;100m     .   .   ..t@[0;1;37;97;47m8X;[0;1;30;90;47mt;[0;1;37;97;47m@[0;37;5;47;100mXSSSSSSSSSS8[0;1;30;90;47m.%[0;1;37;97;47mt[0;37;5;47;100m;   .   .  .[0m
[0;37;5;47;100m  .    .     ;[0;1;37;97;47mS[0;1;30;90;47m;S%%%%[0;1;37;97;47m%[0;37;5;47;100mSSSSSSSSSSSSS[0;1;37;97;47m8[0;1;30;90;47mt%[0;37;5;47;100m@     .     [0m
[0;37;5;47;100m    .     ..@[0;1;30;90;47m.%.[0;1;37;97;47m%8[0;37;5;47;100m888@SSSSSSSXSSSSS@[0;1;30;90;47m.%[0;1;37;97;47m@[0;37;5;47;100m.  .    .  [0m
[0;37;5;47;100m  .   .   .8[0;1;30;90;47mtt[0;1;37;97;47mX[0;37;5;47;100mSSSSXSXSSSXSSSSSSSXSX[0;1;37;97;47m [0;1;30;90;47m%;[0;1;37;97;47mt[0;37;5;47;100mX.   .   .[0m
[0;37;5;47;100m    .   .;[0;1;37;97;47m@[0;1;30;90;47m;S[0;1;37;97;47m;[0;37;5;47;100mXSSSSSSSSSSSSSSSSXSSSS@[0;1;37;97;47m@[0;1;30;90;47m.%t[0;37;5;47;100m8 .   .  [0m
[0;37;5;47;100m  .    .8[0;1;30;90;47m.%.[0;1;37;97;47m:8[0;37;5;47;100mSSSSSSSSSXSSSXSSSSSSSSSS@[0;1;37;97;47mt[0;1;30;90;47m%:[0;37;5;47;100mS       [0m
[0;37;5;47;100m     . @[0;1;30;90;47mtt[0;1;37;97;47mX[0;37;5;47;100mX%SSSSSXSSSSSSSSSSSSSSSSXSSS@[0;1;37;97;47m [0;1;30;90;47m%[0;1;37;97;47mX[0;37;5;47;100m. .  . [0m
[0;37;5;47;100m  .   .[0;1;37;97;47m@[0;1;30;90;47mS[0;1;37;97;47m [0;37;5;47;100m@SSSSSSSSSSXSSSSSSSXSSXSSSSSS@[0;1;37;97;47m [0;1;30;90;47mS[0;1;37;97;47m@[0;37;5;47;100m.      [0m
[0;37;5;47;100m    .  8[0;1;30;90;47m%;[0;37;5;47;100m8SSSSSXSSSSSSSSXSSSSSSSSSSSSX[0;1;37;97;47mS[0;1;30;90;47m%;[0;37;5;47;100mS  . .  [0m
[0;37;5;47;100m  .   .:[0;1;37;97;47m@[0;1;30;90;47mtt[0;1;37;97;47m:X@@@@@@@@@@@@@@@@@@@@@@@X;[0;1;30;90;47m:%[0;1;37;97;47m.[0;37;5;47;100mX.      .[0m
[0;37;5;47;100m    .   .@[0;1;37;97;47m.[0;1;30;90;47m%SSSSSSSSSSSSSSSSSSSSSSSSSt:[0;1;37;97;47m8[0;37;5;47;100m:   .  .  [0m
[0;37;5;47;100m  .       :%@@8@8@8@8@8@8@8@8@8@8@8@@S:.  .       [0m
[0;37;5;47;100m     . .             .;;.t.                 . . . [0m
[0;37;5;47;100m  .      .  .  .  .  :8888S  .  .  .  . .         [0m
[0;37;5;47;100m    .  .        .   tX8[0;1;37;97;47m88[0;37;5;47;100m8@%.  .    .     .  .  . [0m
[0;37;5;47;100m  .      . . .    . .t88[0;1;37;97;47m8[0;37;5;47;100m8S:.    .     .   .      [0m
[0;37;5;47;100m    . .        .    ..@St8t   .    .  .  .    . . [0m
[0;37;5;47;100m  .     .  .     .    .  .  .   .   .       .     [0m
[0;37;5;47;100m     .       . .   .  .   .       .    .  .    .  [0m
