[0;37;5;47;100m                                                  [0m
[0;37;5;47;100m  .  . .  . ... .  .  . .  .  . .  .  . .  .  . . [0m
[0;37;5;47;100m   .    ;8[0;1;36;96;47m@8[0;36;5;44;104m:[0;37;5;46;106m@[0;1;34;94;46m8[0;1;36;96;47m8X[0;37;5;47;100m8%       .       .       .       [0m
[0;37;5;47;100m     . S[0;37;5;46;106mX[0;36;5;44;104m:[0;1;34;94;46m8[0;36;5;46;106m [0;36;47mX[0;1;36;96;47mX[0;1;34;94;5;46;106m8[0;36;5;44;104m.[0;36;5;46;106m:[0;36;5;44;104m.[0;37;5;47;100m    .     . .     . .     . .  .[0m
[0;37;5;47;100m .    @[0;1;34;94;46m8[0;36;5;46;106m.[0;36;47m8[0;37;5;47;100m8@;8[0;1;34;94;5;46;106m8[0;1;36;96;46m.[0;1;37;97;47m [0;37;5;47;100m      . .      .       .         [0m
[0;37;5;47;100m   . S[0;36;5;46;106m.[0;36;5;44;104m;[0;1;37;97;47m [0;37;5;47;100mt::8[0;1;36;96;5;44;104m8[0;36;5;44;104m [0;37;5;47;100m.           .  .   . .    . .  . . [0m
[0;37;5;47;100m  .  [0;1;37;97;47m%[0;36;5;44;104m.[0;36;5;46;106m;[0;37;5;47;100m8: .8[0;1;34;94;5;46;106m8[0;36;5;46;106m:[0;37;5;47;100m8.     .  .      .     .           [0m
[0;37;5;47;100m     S[0;36;5;46;106m;[0;36;5;44;104m;[0;37;5;47;100m%  :[0;37;5;46;106m8[0;36;5;44;104m [0;1;36;96;46m;[0;37;5;47;100mS.          . ..:..  .   .  . .  . [0m
[0;37;5;47;100m  . .S[0;1;36;96;47m8[0;36;5;44;104m:[0;37;5;46;106mX[0;37;5;47;100m8..;[0;37;5;46;106m8[0;1;36;96;5;44;104m@[0;1;36;96;47mX[0;37;5;47;100m%  .  . .:X[0;1;37;97;47mX:[0;1;30;90;47m.::;.[0;1;37;97;47m.S[0;37;5;47;100m@:.        .  [0m
[0;37;5;47;100m     :S[0;37;5;46;106mX[0;36;5;44;104m.[0;36;5;46;106m [0;1;37;97;47m [0;37;5;47;100mt.8[0;1;36;96;5;44;104m88[0;1;36;96;47mX[0;37;5;47;100m%  .   %[0;1;37;97;47m:[0;1;30;90;47m%%;[0;1;37;97;47m.tS%:[0;1;30;90;47m:%S[0;1;37;97;47m [0;37;5;47;100mX. .  .     [0m
[0;37;5;47;100m  . . .X[0;1;36;96;47mX[0;36;5;44;104m [0;36;5;46;106m [0;36;5;44;104m [0;37;5;46;106m88[0;36;5;44;104m [0;36;5;46;106m:[0;36;5;44;104m [0;37;5;46;106m8[0;37;5;47;100m8   .[0;1;37;97;47m8[0;1;30;90;47m:%[0;1;37;97;47m.@[0;37;5;47;100m@SSSSS@[0;1;37;97;47m8;[0;1;30;90;47mt;[0;1;37;97;47m@[0;37;5;47;100m.  .  .  .[0m
[0;37;5;47;100m     ...  SX[0;1;37;97;47m ;[0;37;5;47;100m8[0;1;37;97;47m%[0;37;5;47;100m;t%@8[0;1;37;97;47mS;[0;1;30;90;47mt;[0;1;37;97;47m8[0;37;5;47;100mSSSSSSSSSSS[0;1;37;97;47m8[0;1;30;90;47m.%[0;1;37;97;47m%[0;37;5;47;100m:        [0m
[0;37;5;47;100m  .       .  .. t[0;1;37;97;47mS [0;1;30;90;47m@S%%%[0;1;37;97;47mX[0;37;5;47;100mXSSSSXSSSSSSS[0;1;37;97;47m8[0;1;30;90;47m%;[0;37;5;47;100m@  .  .  [0m
[0;37;5;47;100m            . .8[0;1;37;97;47m [0;1;30;90;47mS[0;1;37;97;47m %[0;37;5;47;100m8888@SSSSSSSSSXSSS@[0;1;30;90;47m:%[0;1;37;97;47m8[0;37;5;47;100m    .  .[0m
[0;37;5;47;100m  .  .    .  .8[0;36;47mX[0;1;30;90;47m%[0;37;5;47;100m88XXXXXSSSSXSSSXSSSSSX[0;1;30;90;47m.%;[0;1;37;97;47m%[0;37;5;47;100mS.     [0m
[0;37;5;47;100m            t[0;1;37;97;47mX[0;1;30;90;47mtX[0;1;37;97;47m;[0;37;5;47;100m@SSSSSSSSSSSSSSSSSSSSS@[0;1;37;97;47mX[0;1;30;90;47m.S;[0;37;5;47;100m8  .  [0m
[0;37;5;47;100m  .  . . ..8[0;1;30;90;47m:%[0;1;37;97;47m :[0;37;5;47;100m8SSSSSSSSSXSSSSSSSSSXSSSS@[0;1;37;97;47m;[0;1;30;90;47m%.[0;37;5;47;100m%   .[0m
[0;37;5;47;100m   .      8[0;1;30;90;47m%;[0;1;37;97;47m@[0;37;5;47;100mXSSSSSSSSSXSSSSSXSSSXSSSSSSS@[0;1;30;90;47m.S[0;1;37;97;47m8[0;37;5;47;100m .  [0m
[0;37;5;47;100m       . .[0;1;37;97;47m%[0;1;30;90;47mS[0;1;37;97;47m.[0;37;5;47;100mXSSSXSSSXSSSSSSSSSSSSSSSSSXSS@[0;1;30;90;47m:%[0;1;37;97;47m8[0;37;5;47;100m    [0m
[0;37;5;47;100m .  .     [0;1;37;97;47m8[0;1;30;90;47m%:[0;37;5;47;100m8SSSSSSSSSSSSSXSSSSXSSSSXSSSX[0;1;37;97;47m%[0;1;30;90;47m%:[0;37;5;47;100mS  . [0m
[0;37;5;47;100m   .   .  :[0;1;37;97;47mS[0;1;30;90;47mtt[0;1;37;97;47m:X@@@@@@@@@@@@@@@@@@@@@@@X;[0;1;30;90;47m;%[0;1;37;97;47m:[0;37;5;47;100mS  .  [0m
[0;37;5;47;100m     .   . .@[0;1;37;97;47m [0;1;30;90;47m%SSSSSSSSSSSSSSSSSSSSSSSSSt.[0;1;37;97;47m8[0;37;5;47;100m. .    [0m
[0;37;5;47;100m .          .:%@@8@8@8@8@8@8@8@8@8@8@8@@%:      . [0m
[0;37;5;47;100m   . . .  .   .@[0;1;36;96;47mS[0;37;5;47;100m8.:8[0;37;5;46;106m8[0;37;5;47;100m8 .;::;.    ;;.;;    . .    [0m
[0;37;5;47;100m  .           X[0;1;34;94;5;46;106m88[0;37;5;47;100m8.[0;37;5;46;106m8[0;1;36;96;5;44;104m8[0;1;36;96;47m8[0;37;5;47;100m8.;8888%. ..X8@[0;1;37;97;47m8[0;37;5;47;100mX. .     .  [0m
[0;37;5;47;100m     .  .  . t[0;37;5;46;106m@[0;36;5;44;104m [0;37;5;47;100m%:8[0;1;34;94;5;46;106m8[0;1;36;96;47m8[0;37;5;47;100m8StX88[0;1;37;97;47m@[0;37;5;47;100m8@% .X8[0;1;37;97;47m88[0;37;5;47;100m88S:   .    .[0m
[0;37;5;47;100m  .         %[0;37;5;46;106m8[0;36;5;44;104m [0;37;5;47;100m  [0;1;37;97;5;46;106m8[0;1;34;94;5;46;106m8[0;1;34;94;47m8[0;37;5;47;100m8X.:t88[0;1;37;97;47m8[0;37;5;47;100m8S:..;X88[0;1;37;97;47m8[0;37;5;47;100mX;.     .   [0m
[0;37;5;47;100m    . . .  :[0;1;36;96;47mS[0;1;34;94;5;46;106m8[0;1;36;96;47m@[0;37;5;47;100m.%[0;37;5;46;106m8[0;1;36;96;5;44;104m8[0;37;5;47;100m8t   :8St8t   .S8;@S.  . .   . [0m
[0;37;5;47;100m  .      . .. t t;;t  .  .. .     . .         .   [0m
[0;37;5;47;100m    .  .     .. ...     .     .      .  .  .     .[0m
