[0;37;5;47;107m                                                  [0m
[0;37;5;47;107m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;37;5;47;107m   .       .       .       .       .       .     .[0m
[0;37;5;47;107m     .  .    .  .    .  .    .  .    .  .    .    [0m
[0;37;5;47;107m .       .       .       .       .       .     .  [0m
[0;37;5;47;107m   .  .    .  .    .  .    .  .    .  .    .  .  .[0m
[0;37;5;47;107m  .    .  .    .  .    .:.. .   .   .   .   .     [0m
[0;37;5;47;107m    .       .    .:: . t[0;37;5;43;103m%X[0;37;5;47;107m8   :;  .   .   .    .  [0m
[0;37;5;47;107m  .   . .    .  .[0;1;37;97;47m8[0;33;5;43;103m  [0;37;5;47;107m@..S[0;33;5;43;103m [0;1;31;91;5;43;103m8[0;37;5;47;107mS .t[0;33;5;43;103m  [0;1;37;97;47m:[0;37;5;47;107m.      .    .   .[0m
[0;37;5;47;107m    .     .    . ;[0;37;5;43;103mX[0;1;33;93;5;41;101m8[0;37;5;43;103m8[0;37;5;47;107m..S8X: .[0;37;5;43;103m@[0;1;33;93;5;41;101m8[0;37;5;43;103m8[0;37;5;47;107mS  .       .   .  [0m
[0;37;5;47;107m  .    .   ..%t. ;@@%;%[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8%;%@X  .t%. . .        [0m
[0;37;5;47;107m     .   .  t[0;33;5;43;103m   [0;1;37;97;47m [0;37;5;47;107m..[0;1;33;93;5;47;107m8[0;37;5;43;103mX[0;1;31;91;5;43;103mXXSSSSSS[0;37;5;43;103m%[0;37;5;47;107m8..[0;1;37;97;5;43;103m8[0;1;31;91;5;43;103mX[0;33;5;43;103m  [0;37;5;47;107m8:     . .  .[0m
[0;37;5;47;107m  .    .    ;:[0;1;37;97;47m:[0;37;5;43;103m8[0;37;5;47;107m8:[0;1;37;97;5;43;103m8[0;1;31;91;5;43;103m8X%[0;33;5;43;103m      [0;1;31;91;5;43;103mXXS[0;1;37;97;5;43;103m8[0;37;5;47;107m;8[0;37;5;43;103m8[0;37;5;47;107m8%...        . [0m
[0;37;5;47;107m    .     . .  ;t@[0;1;31;91;5;43;103mXS[0;33;5;43;103m         [0;1;31;91;5;43;103m%XX[0;37;5;47;107mS;%t    . .  .    [0m
[0;37;5;47;107m  .   .  ..@[0;37;5;43;103m88[0;37;5;47;107m8X.[0;1;31;91;5;43;103m%S%[0;33;5;43;103m          [0;1;31;91;5;43;103mSX[0;37;5;43;103mX[0;37;5;47;107m;t[0;1;37;97;5;43;103m88[0;37;5;43;103m8[0;37;5;47;107m8;.      .  [0m
[0;37;5;47;107m    .     .[0;37;5;43;103m@[0;1;31;91;5;43;103mXXS[0;37;5;47;107mt [0;37;5;43;103mX[0;1;31;91;5;43;103m@%[0;33;5;43;103m    [0;1;31;91;5;43;103mX[0;33;5;43;103m      [0;1;31;91;5;43;103m8[0;37;5;43;103mX[0;37;5;47;107m:@[0;1;31;91;5;43;103m@@X[0;37;5;43;103m8[0;37;5;47;107mt  .  .   .[0m
[0;37;5;47;107m  .    .  :;;::.:[0;1;37;97;5;43;103m@[0;1;31;91;5;43;103m@S[0;33;5;43;103m       [0;1;31;91;5;43;103m@[0;33;5;43;103m  [0;1;31;91;5;43;103m8@[0;1;37;97;5;43;103m8[0;37;5;47;107m.t:.;t.          [0m
[0;37;5;47;107m     .  .    .;[0;1;33;93;5;47;107m8[0;37;5;47;107m8S[0;1;37;97;5;43;103m@[0;1;31;91;5;43;103m8@[0;33;5;43;103m [0;1;31;91;5;43;103m@[0;33;5;43;103m     [0;1;31;91;5;43;103m@@[0;33;5;43;103m [0;37;5;43;103m8[0;37;5;47;107m.8[0;1;33;93;5;47;107m@[0;37;5;47;107mX:.   .  .  .  [0m
[0;37;5;47;107m  .        .;[0;37;5;43;103m8[0;1;31;91;5;43;103mXX[0;1;37;97;5;43;103mX[0;37;5;47;107mtt[0;1;37;97;5;43;103m8[0;1;31;91;5;43;103m8@[0;33;5;43;103m [0;1;31;91;5;43;103m8[0;33;5;43;103m [0;1;33;93;5;41;101m8[0;33;5;43;103m [0;1;33;93;5;41;101m8[0;33;5;43;103m [0;1;31;91;5;43;103m8[0;1;37;97;47m.[0;37;5;47;107mX%[0;1;37;97;5;43;103mX[0;1;31;91;5;43;103m8S[0;1;37;97;5;43;103m8[0;37;5;47;107m@.          .[0m
[0;37;5;47;107m    . .  .  t[0;37;5;43;103m@8[0;37;5;47;107m88;.;S[0;37;5;43;103m88[0;1;31;91;5;43;103m8@[0;37;5;43;103mS[0;1;31;91;5;43;103m8[0;37;5;43;103m8[0;1;37;97;47m:[0;37;5;47;107m%:.;@[0;1;33;93;5;47;107m@[0;37;5;43;103m88[0;37;5;47;107m@  . .  .    [0m
[0;37;5;47;107m  .         .:::..[0;1;37;97;5;43;103m8[0;1;31;91;5;43;103mX[0;37;5;47;107m8%  .S .:[0;1;37;97;5;43;103m@[0;1;31;91;5;43;103mX[0;1;33;93;5;47;107m8[0;37;5;47;107mt    ..       .   [0m
[0;37;5;47;107m     . .  . ...  [0;1;33;93;5;47;107m8[0;1;31;91;5;43;103m8S[0;37;5;47;107mX. X[0;37;5;43;103mS[0;1;31;91;5;43;103mX[0;37;5;47;107mX.:8[0;1;31;91;5;43;103mS@[0;1;33;93;5;47;107m@[0;37;5;47;107m.     .  . .   . [0m
[0;37;5;47;107m  .             :8[0;1;37;97;5;43;103m8[0;37;5;47;107m8:..X[0;1;31;91;5;43;103mX[0;37;5;43;103mX[0;37;5;47;107m8. .[0;1;33;93;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8;      .         [0m
[0;37;5;47;107m   .  .  . .  .  :;:   :8[0;1;33;93;5;47;107m8[0;37;5;47;107mX  :..;  . .    .  . .  [0m
[0;37;5;47;107m       .       . ..  .  :t   ..        .          [0m
[0;37;5;47;107m .  .      . .      .      . .  . .  .   . .  .   [0m
[0;37;5;47;107m   .  .  .       .    . .    ..        .        . [0m
[0;37;5;47;107m            .  .   .      .    .  . .    .  .     [0m
[0;37;5;47;107m .  .  .  .      .   .  .   .   .     .    .  .   [0m
[0;37;5;47;107m   .    .    .     .      .   .    .    .       . [0m
