[0;37;5;47;107m                                                  [0m
[0;37;5;47;107m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;37;5;47;107m   .       .       .       .       .       .     .[0m
[0;37;5;47;107m     .  .    .  .    .  .    .  .    .  .    .    [0m
[0;37;5;47;107m .       .     .S[0;37;5;43;103m8[0;37;5;47;107mX      .       .       .     .  [0m
[0;37;5;47;107m   .  .  :[0;1;33;93;47mX[0;37;5;43;103m8[0;37;5;47;107m%   [0;37;5;43;103m8[0;1;31;91;5;43;103mX[0;37;5;43;103m8[0;37;5;47;107m: .t[0;37;5;43;103m8[0;1;33;93;47mX[0;37;5;47;107m. .  .    .  .    .  .  .[0m
[0;37;5;47;107m  .    . .[0;37;5;43;103m8[0;1;31;91;5;43;103mX[0;37;5;43;103m@[0;37;5;47;107m%..[0;37;5;43;103m8[0;1;31;91;5;43;103mX[0;1;37;97;5;43;103m8[0;37;5;47;107m  ;[0;37;5;43;103mS[0;1;31;91;5;43;103m@[0;37;5;43;103m8[0;37;5;47;107m;  .   .   .   .   .     [0m
[0;37;5;47;107m    ..   .%[0;37;5;43;103m88[0;37;5;47;107m@ ..%%..S[0;37;5;43;103m@8[0;37;5;47;107m@.    ... .   .   .    .  [0m
[0;37;5;47;107m  . .[0;1;37;97;47m8[0;33;5;43;103m [0;1;33;93;47m8[0;37;5;47;107m8:.tS[0;1;37;97;5;43;103m8[0;37;5;43;103m8[0;1;31;91;5;43;103mX[0;37;5;43;103m%[0;1;31;91;5;43;103m@S[0;37;5;43;103mX8[0;1;33;93;5;47;107m8[0;37;5;47;107m8...;S@888888St.       .   .[0m
[0;37;5;47;107m     X[0;37;5;43;103mX[0;1;31;91;5;43;103m8[0;33;5;43;103m [0;37;5;47;107m8:[0;1;33;93;5;47;107m@[0;1;31;91;5;43;103mX@X%%[0;33;5;43;103m [0;1;31;91;5;43;103mSS@@S[0;37;5;47;107m@;@8888SSS@8[0;1;37;97;47m88[0;37;5;47;107m@;. .  .     [0m
[0;37;5;47;107m  .  ;%X8;[0;1;33;93;5;47;107m8[0;1;31;91;5;43;103m@St[0;33;5;43;103m       [0;1;31;91;5;43;103mSS[0;37;5;43;103m8[0;37;5;47;107m888S: .   .;X[0;1;37;97;47m8[0;37;5;47;107m8S.     . . [0m
[0;37;5;47;107m   .t;t;.S[0;1;31;91;5;43;103mXS[0;33;5;43;103m      [0;37;5;43;103mS@8[0;1;37;97;5;43;103m8[0;1;37;97;47m%[0;37;5;47;107m88S.          :8[0;1;37;97;47m8[0;37;5;47;107mS. .      [0m
[0;37;5;47;107m  .%[0;33;5;43;103m [0;1;31;91;5;43;103m8S[0;37;5;43;103mX[0;37;5;47;107m:[0;1;37;97;5;43;103m8[0;1;31;91;5;43;103mXS[0;33;5;43;103m     [0;1;37;97;47m [0;37;5;47;107m8888888  .  .  .   .t8[0;1;37;97;47m8[0;37;5;47;107m;   .  . [0m
[0;37;5;47;107m   S[0;37;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m@:8[0;1;31;91;5;43;103mSX[0;33;5;43;103m  [0;1;31;91;5;43;103mS[0;37;5;43;103m8[0;37;5;47;107m8888tt%%.          .  .8[0;1;37;97;47m8[0;37;5;47;107m%        [0m
[0;37;5;47;107m . .:.....[0;1;37;97;5;43;103mX[0;1;31;91;5;43;103m8@[0;33;5;43;103m [0;37;5;43;103m8[0;37;5;47;107m888;      . .  .  .    .8[0;1;37;97;47m8[0;37;5;47;107m8X;. .  .[0m
[0;37;5;47;107m   . .%[0;37;5;43;103mX@[0;37;5;47;107m@%[0;37;5;43;103m8[0;1;31;91;5;43;103mX[0;1;37;97;47m.[0;37;5;47;107m8[0;1;37;97;47mt[0;37;5;47;107m@.  .  .       .    .  .t8[0;1;37;97;47m8[0;37;5;47;107m8t   . [0m
[0;37;5;47;107m    .[0;37;5;43;103m8[0;1;31;91;5;43;103mXX[0;1;37;97;5;43;103m8[0;37;5;47;107m8.X8888;         . .     .   .  :X[0;1;37;97;47m8[0;37;5;47;107m8:.   [0m
[0;37;5;47;107m  .  :;t..t88@: . .  .  .     .           .8[0;1;37;97;47m8[0;37;5;47;107m%    [0m
[0;37;5;47;107m   .   .. X88:     .   .   .    .  . . .  .8[0;1;37;97;47m8[0;37;5;47;107m%  . [0m
[0;37;5;47;107m    .  .  S88t . .   .   .   .           .S[0;1;37;97;47m8[0;37;5;47;107m8:.   [0m
[0;37;5;47;107m  .     . :@88@tttttttttttttttttttttttt%X8[0;1;37;97;47m8[0;37;5;47;107mX;   . [0m
[0;37;5;47;107m     .     .%8888888[0;1;37;97;47m@[0;37;5;47;107m88[0;1;37;97;47m@[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m88888888888[0;37;5;47;107m88%.  .   [0m
[0;37;5;47;107m   .   .     .t%%SS%t%tttttt%;;;;;;;;;;t;.  .    .[0m
[0;37;5;47;107m .   .   .  .         .  .   .  .  . .    .   .   [0m
[0;37;5;47;107m               .   .       .            .   .   . [0m
[0;37;5;47;107m  .  . .  .  .   .   . .      .  .  .  .      .   [0m
[0;37;5;47;107m                         .  .      .     . .     .[0m
[0;37;5;47;107m  .  .  .  .  . .  .  .       .  .   .       .    [0m
[0;37;5;47;107m          .             . .            .  .    .  [0m
[0;37;5;47;107m  . .  .    .  .  . .       .  .  . .   .   .   . [0m
