[0;37;5;47;107m                                                  [0m
[0;37;5;47;107m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;37;5;47;107m   .       .       .       .       .       .     .[0m
[0;37;5;47;107m     .  .    .  .    .  .    .  .    .  .    .    [0m
[0;37;5;47;107m .       .       .       .       .       .     .  [0m
[0;37;5;47;107m   .  .    .  .    .  .    .  .    .  .    .  .  .[0m
[0;37;5;47;107m  .    .  .    .  .    .  .    .  .    .  .       [0m
[0;37;5;47;107m    .       .       .      ...      .       .  .  [0m
[0;37;5;47;107m  .   . .    .  .    ..;S@888[0;1;37;97;47m8[0;37;5;47;107m88Xt.  .  .    .   .[0m
[0;37;5;47;107m    .     .    .  .  :@[0;1;37;97;47m88[0;37;5;47;107m8@X%%X8[0;1;37;97;47m88[0;37;5;47;107m8t     . .   .  [0m
[0;37;5;47;107m  .    .   .       .t8[0;1;37;97;47m8[0;37;5;47;107mXt:  . ..:X8[0;1;37;97;47m8[0;37;5;47;107m%..           [0m
[0;37;5;47;107m     .   .   . :t%S@[0;1;37;97;47m8[0;37;5;47;107m8t   .       :8[0;1;37;97;47m8[0;37;5;47;107mX. .  . .  . [0m
[0;37;5;47;107m  .    .     .X8[0;1;37;97;47m888[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m%.      .  .  ;8[0;1;37;97;47m8[0;37;5;47;107m;        .  [0m
[0;37;5;47;107m    .     . t8[0;1;37;97;47m8[0;37;5;47;107m8%;:::. .  .      . .8[0;1;37;97;47m8[0;37;5;47;107m%. .  .     [0m
[0;37;5;47;107m  .   .   .t[0;1;37;97;47m8[0;37;5;47;107m8t.    .    .  . .    .@[0;1;37;97;47m8[0;37;5;47;107m8@;  .  .  .[0m
[0;37;5;47;107m    .   ..S8[0;1;37;97;47m8[0;37;5;47;107mX.   .   .         . . .t8[0;1;37;97;47m8[0;37;5;47;107m8%        [0m
[0;37;5;47;107m  .    .t8[0;1;37;97;47m8[0;37;5;47;107m8X;  .       .  .  .       .S[0;1;37;97;47m8[0;37;5;47;107m8; .  .  [0m
[0;37;5;47;107m     . ;[0;1;37;97;47m8[0;37;5;47;107m8t.       . .    .     .  .   .@[0;1;37;97;47m8[0;37;5;47;107mS   .  .[0m
[0;37;5;47;107m  .   .S[0;1;37;97;47m8[0;37;5;47;107m@.   .  .     .    .       . ..@[0;1;37;97;47m8[0;37;5;47;107mS .     [0m
[0;37;5;47;107m    .  t[0;1;37;97;47m8[0;37;5;47;107m8; .   .   .    .   . . .    .%[0;1;37;97;47m8[0;37;5;47;107m8;    .  [0m
[0;37;5;47;107m  .    .%[0;1;37;97;47m8[0;37;5;47;107m8@tttttttttttttttttttttttt%S8[0;1;37;97;47m8[0;37;5;47;107m@;  .    .[0m
[0;37;5;47;107m    .    ;8[0;1;37;97;47m888888888888888888[0;37;5;47;107m8[0;1;37;97;47m8888888[0;37;5;47;107m88%. .   .   [0m
[0;37;5;47;107m  .   . . .:;;;;;;;;;;;;;;;;tt;;;;;;;;:     .   . [0m
[0;37;5;47;107m                              .     .   . .   .   [0m
[0;37;5;47;107m  . .  .     .  .  . . . .  .   . .   .     .    .[0m
[0;37;5;47;107m      .  . :%%%%%%%%%%%t%%%%%%%%%%t%%%. .      .  [0m
[0;37;5;47;107m  .        ;@@8@@8@@@@8@8@@@@@8@@8@8@8;   .  .    [0m
[0;37;5;47;107m    .  .  .        .      . .           .   .   . [0m
[0;37;5;47;107m  .   .     . . .   . . .     . . . .     .   .   [0m
[0;37;5;47;107m    .   .        .        . .         . .        .[0m
