[0;37;5;47;107m                                                  [0m
[0;37;5;47;107m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;37;5;47;107m   .       .       .       .       .       .     .[0m
[0;37;5;47;107m     .  .    .  .    .  .    .  .    .  .    .    [0m
[0;37;5;47;107m .       .       .       .       .       .     .  [0m
[0;37;5;47;107m   .  .    .  .    .  .    .  .    .  .    .  .  .[0m
[0;37;5;47;107m  .    .  .    .  .    .  .    .  .    .  .       [0m
[0;37;5;47;107m    .       .       .      .::      .       .  .  [0m
[0;37;5;47;107m  .   . .    .  .    ..X[0;1;37;97;47mX:[0;1;30;90;47m.::;:[0;1;37;97;47m.%[0;37;5;47;107m8;   . .    .   .[0m
[0;37;5;47;107m    .     .    .  .  %[0;1;37;97;47m;[0;1;30;90;47m%S;[0;1;37;97;47m.t%%:[0;1;30;90;47m.%%.[0;37;5;47;107m@.     .    .  [0m
[0;37;5;47;107m  .    .   .       .8[0;1;30;90;47m:%[0;1;37;97;47m.@[0;37;5;47;107m@XSSSS@[0;1;37;97;47m8;[0;1;30;90;47mt;[0;1;37;97;47mX[0;37;5;47;107m:  .   .     [0m
[0;37;5;47;107m     .   .   ..t@[0;1;37;97;47m8X;[0;1;30;90;47mt;[0;1;37;97;47m@[0;37;5;47;107mXSSSSSSSSSS8[0;1;30;90;47m.%[0;1;37;97;47mt[0;37;5;47;107m;   .   .  .[0m
[0;37;5;47;107m  .    .     ;[0;1;37;97;47mS[0;1;30;90;47m;S%%%%[0;1;37;97;47m%[0;37;5;47;107mSSSSSSSSSSSSS[0;1;37;97;47m8[0;1;30;90;47mt%[0;37;5;47;107m@     .     [0m
[0;37;5;47;107m    .     ..@[0;1;30;90;47m.%.[0;1;37;97;47m%8[0;37;5;47;107m888@SSSSSSSXSSSSS@[0;1;30;90;47m.%[0;1;37;97;47m@[0;37;5;47;107m.  .    .  [0m
[0;37;5;47;107m  .   .   .8[0;1;30;90;47mtt[0;1;37;97;47mX[0;37;5;47;107mSSSSXSXSSSXSSSSSSSXSX[0;1;37;97;47m [0;1;30;90;47m%;[0;1;37;97;47mt[0;37;5;47;107mX.   .   .[0m
[0;37;5;47;107m    .   .;[0;1;37;97;47m@[0;1;30;90;47m;S[0;1;37;97;47m;[0;37;5;47;107mXSSSSSSSSSSSSSSSSXSSSS@[0;1;37;97;47m@[0;1;30;90;47m.%t[0;37;5;47;107m8 .   .  [0m
[0;37;5;47;107m  .    .8[0;1;30;90;47m.%.[0;1;37;97;47m:8[0;37;5;47;107mSSSSSSSSSXSSSXSSSSSSSSSS@[0;1;37;97;47mt[0;1;30;90;47m%:[0;37;5;47;107mS       [0m
[0;37;5;47;107m     . @[0;1;30;90;47mtt[0;1;37;97;47mX[0;37;5;47;107mX%SSSSSXSSSSSSSSSSSSSSSSXSSS@[0;1;37;97;47m [0;1;30;90;47m%[0;1;37;97;47mX[0;37;5;47;107m. .  . [0m
[0;37;5;47;107m  .   .[0;1;37;97;47m@[0;1;30;90;47mS[0;1;37;97;47m [0;37;5;47;107m@SSSSSSSSSSXSSSSSSSXSSXSSSSSS@[0;1;37;97;47m [0;1;30;90;47mS[0;1;37;97;47m@[0;37;5;47;107m.      [0m
[0;37;5;47;107m    .  8[0;1;30;90;47m%;[0;37;5;47;107m8SSSSSXSSSSSSSSXSSSSSSSSSSSSX[0;1;37;97;47mS[0;1;30;90;47m%;[0;37;5;47;107mS  . .  [0m
[0;37;5;47;107m  .   .:[0;1;37;97;47m@[0;1;30;90;47mtt[0;1;37;97;47m:X@@@@@@@@@@@@@@@@@@@@@@@X;[0;1;30;90;47m:%[0;1;37;97;47m.[0;37;5;47;107mX.      .[0m
[0;37;5;47;107m    .   .@[0;1;37;97;47m.[0;1;30;90;47m%SSSSSSSSSSSSSSSSSSSSSSSSSt:[0;1;37;97;47m8[0;37;5;47;107m:   .  .  [0m
[0;37;5;47;107m  .       :%@@8@8@8@8@8@8@8@8@8@8@8@@S:.  .       [0m
[0;37;5;47;107m     . .    .t.;;.   .;;.t.   ...........   . . . [0m
[0;37;5;47;107m  .      .  %[0;1;37;97;47m8[0;37;5;47;107m@88: . :88@[0;1;37;97;47m8[0;37;5;47;107m%  .t8@8@8@8@8X:.       [0m
[0;37;5;47;107m    .  .  .%@8[0;1;37;97;47m88[0;37;5;47;107m8X; ;X8[0;1;37;97;47m88[0;37;5;47;107m8@%. ;SS%SS%SS%%.   .  . [0m
[0;37;5;47;107m  .       .:S8[0;1;37;97;47m8[0;37;5;47;107m88t: :t88[0;1;37;97;47m8[0;37;5;47;107m8S:  %8@8@8@@@. .  .     [0m
[0;37;5;47;107m    . . .   t8;S@:   :@S;8t . :tt;tttt;.      .  .[0m
[0;37;5;47;107m  .        . . .   .  . ..             .  .       [0m
[0;37;5;47;107m     .  .       .          .  .  .   .     . . .  [0m
