[0;37;5;47;107m                                                  [0m
[0;37;5;47;107m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;37;5;47;107m   .       .       .       .       .       .     .[0m
[0;37;5;47;107m     .  .    .  .    .  .    .  .    .  .    .    [0m
[0;37;5;47;107m .       .       .       .       .       .     .  [0m
[0;37;5;47;107m   .  .    .  .    .  .    .  .    .  .    .  .  .[0m
[0;37;5;47;107m  .    .  .    .  .    .  .    .  .    .  .       [0m
[0;37;5;47;107m    .       .       .      .::      .       .  .  [0m
[0;37;5;47;107m  .   . .    .  .    ..X[0;1;37;97;47mX:[0;1;30;90;47m.::;:[0;1;37;97;47m.%[0;37;5;47;107m8;   . .    .   .[0m
[0;37;5;47;107m    .     .    .  .  %[0;1;37;97;47m;[0;1;30;90;47m%S;[0;1;37;97;47m.t%%:[0;1;30;90;47m.%%.[0;37;5;47;107m@.     .    .  [0m
[0;37;5;47;107m  .    .   .       .8[0;1;30;90;47m:%[0;1;37;97;47m.@[0;37;5;47;107m@XSSSS@[0;1;37;97;47m8;[0;1;30;90;47mt;[0;1;37;97;47mX[0;37;5;47;107m:  .   .     [0m
[0;37;5;47;107m     .   .   ..t@[0;1;37;97;47m8X;[0;1;30;90;47mt;[0;1;37;97;47m@[0;37;5;47;107mXSSSSSSSSSS8[0;1;30;90;47m.%[0;1;37;97;47mt[0;37;5;47;107m;   .   .  .[0m
[0;37;5;47;107m  .    .     ;[0;1;37;97;47mS[0;1;30;90;47m;S%%%%[0;1;37;97;47m%[0;37;5;47;107mSSSSSSSSSSSSS[0;1;37;97;47m8[0;1;30;90;47mt%[0;37;5;47;107m@     .     [0m
[0;37;5;47;107m    .     ..@[0;1;30;90;47m.%.[0;1;37;97;47m%8[0;37;5;47;107m888@SSSSSSSXSSSSS@[0;1;30;90;47m.%[0;1;37;97;47m@[0;37;5;47;107m.  .    .  [0m
[0;37;5;47;107m  .   .   .8[0;1;30;90;47mtt[0;1;37;97;47mX[0;37;5;47;107mSSSSXSXSSSXSSSSSSSXSX[0;1;37;97;47m [0;1;30;90;47m%;[0;1;37;97;47mt[0;37;5;47;107mX.   .   .[0m
[0;37;5;47;107m    .   .;[0;1;37;97;47m@[0;1;30;90;47m;S[0;1;37;97;47m;[0;37;5;47;107mXSSSSSSSSSSSSSSSSXSSSS@[0;1;37;97;47m@[0;1;30;90;47m.%t[0;37;5;47;107m8 .   .  [0m
[0;37;5;47;107m  .    .8[0;1;30;90;47m.%.[0;1;37;97;47m:8[0;37;5;47;107mSSSSSSSSSXSSSXSSSSSSSSSS@[0;1;37;97;47mt[0;1;30;90;47m%:[0;37;5;47;107mS       [0m
[0;37;5;47;107m     . @[0;1;30;90;47mtt[0;1;37;97;47mX[0;37;5;47;107mX%SSSSSXSSSSSSSSSSSSSSSSXSSS@[0;1;37;97;47m [0;1;30;90;47m%[0;1;37;97;47mX[0;37;5;47;107m. .  . [0m
[0;37;5;47;107m  .   .[0;1;37;97;47m@[0;1;30;90;47mS[0;1;37;97;47m [0;37;5;47;107m@SSSSSSSSSSXSSSSSSSXSSXSSSSSS@[0;1;37;97;47m [0;1;30;90;47mS[0;1;37;97;47m@[0;37;5;47;107m.      [0m
[0;37;5;47;107m    .  8[0;1;30;90;47m%;[0;37;5;47;107m8SSSSSXSSSSSSSSXSSSSSSSSSSSSX[0;1;37;97;47mS[0;1;30;90;47m%;[0;37;5;47;107mS  . .  [0m
[0;37;5;47;107m  .   .:[0;1;37;97;47m@[0;1;30;90;47mtt[0;1;37;97;47m:X@@@@@@@@@@@@@@@@@@@@@@@X;[0;1;30;90;47m:%[0;1;37;97;47m.[0;37;5;47;107mX.      .[0m
[0;37;5;47;107m    .   .@[0;1;37;97;47m.[0;1;30;90;47m%SSSSSSSSSSSSSSSSSSSSSSSSSt:[0;1;37;97;47m8[0;37;5;47;107m:   .  .  [0m
[0;37;5;47;107m  .       :%@@8@8@8@8@8@8@8@8@8@8@8@@S:.  .       [0m
[0;37;5;47;107m     . .        :[0;1;37;97;47m8[0;1;36;96;47mS[0;37;5;47;107mX t[0;1;37;97;47m@[0;1;36;96;47mX[0;37;5;47;107mt .t.:t.            . . . [0m
[0;37;5;47;107m  .      .  .   [0;1;37;97;47m8[0;1;34;94;5;46;107m88[0;37;5;47;107mS.[0;37;5;46;107m8[0;1;36;96;5;44;107m8[0;1;36;96;47mX[0;37;5;47;107m% %8888;  .  .  . .       [0m
[0;37;5;47;107m    .  .      .@[0;1;34;94;5;46;107m8[0;37;5;46;107m@[0;37;5;47;107m8%[0;1;37;97;47m%[0;1;34;94;5;46;107m8[0;37;5;46;107m8[0;37;5;47;107m8:%@8[0;1;37;97;47m88[0;37;5;47;107m8Xt   .        .  . [0m
[0;37;5;47;107m  .      . . .X[0;36;5;46;107m [0;36;5;44;107m.[0;37;5;47;107m8%8[0;1;34;94;5;46;107m88[0;37;5;47;107m.. ;S88[0;1;37;97;47m8[0;37;5;47;107m8t:     .  .  .     [0m
[0;37;5;47;107m    . .      :[0;1;36;96;47m8[0;36;5;44;107m [0;37;5;47;107m .@[0;1;34;94;5;46;107m88[0;37;5;47;107mt   .t8%%@:  .    .      .  .[0m
[0;37;5;47;107m  .     .  . ;;   .; .    .. ..    . .    .    .  [0m
[0;37;5;47;107m     .      .      .:  .   .    .       .   .     [0m
