[0;37;5;47;107m                                                  [0m
[0;37;5;47;107m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;37;5;47;107m   .       .       .       .       .       .     .[0m
[0;37;5;47;107m     .  .    .  .    .  .    .  .    .  .    .    [0m
[0;37;5;47;107m .       .     .S[0;37;5;43;103m8[0;37;5;47;107mX      .       .       .     .  [0m
[0;37;5;47;107m   .  .  :[0;1;33;93;47mX[0;37;5;43;103m8[0;37;5;47;107m%   [0;37;5;43;103m8[0;1;31;91;5;43;103mX[0;37;5;43;103m8[0;37;5;47;107m: .t[0;37;5;43;103m8[0;1;33;93;47mX[0;37;5;47;107m. .  .    .  .    .  .  .[0m
[0;37;5;47;107m  .    . .[0;37;5;43;103m8[0;1;31;91;5;43;103mX[0;37;5;43;103m@[0;37;5;47;107m%..[0;37;5;43;103m8[0;1;31;91;5;43;103mX[0;1;37;97;5;43;103m8[0;37;5;47;107m  ;[0;37;5;43;103mS[0;1;31;91;5;43;103m@[0;37;5;43;103m8[0;37;5;47;107m;  .   .   .   .   .     [0m
[0;37;5;47;107m    ..   .%[0;37;5;43;103m88[0;37;5;47;107m@ ..%%..S[0;37;5;43;103m@8[0;37;5;47;107m@.    .:..    .   .    .  [0m
[0;37;5;47;107m  . .[0;1;37;97;47m8[0;33;5;43;103m [0;1;33;93;47m8[0;37;5;47;107m8:.tS[0;1;37;97;5;43;103m8[0;37;5;43;103m8[0;1;31;91;5;43;103mX[0;37;5;43;103m%[0;1;31;91;5;43;103m@S[0;37;5;43;103mX8[0;1;33;93;5;47;107m8[0;37;5;47;107m8..:X[0;1;37;97;47mX:[0;1;30;90;47m.::;:[0;1;37;97;47m.S[0;37;5;47;107m@;       .   .[0m
[0;37;5;47;107m     X[0;37;5;43;103mX[0;1;31;91;5;43;103m8[0;33;5;43;103m [0;37;5;47;107m8:[0;1;33;93;5;47;107m@[0;1;31;91;5;43;103mX@X%%[0;33;5;43;103m [0;1;31;91;5;43;103mSS@@S[0;37;5;47;107m@S[0;1;37;97;47m:[0;1;30;90;47m%%:[0;1;37;97;47m:tS%:[0;1;30;90;47m:%S[0;1;37;97;47m [0;37;5;47;107mX. .  .     [0m
[0;37;5;47;107m  .  ;%X8;[0;1;33;93;5;47;107m8[0;1;31;91;5;43;103m@St[0;33;5;43;103m       [0;1;31;91;5;43;103mSS[0;37;5;43;103m8[0;1;37;97;47m [0;1;30;90;47mS[0;1;37;97;47m.[0;37;5;47;107m88SSSSS@[0;1;37;97;47m8;[0;1;30;90;47mt;[0;1;37;97;47m@[0;37;5;47;107m.  .   .  [0m
[0;37;5;47;107m   .t;t;.S[0;1;31;91;5;43;103mXS[0;33;5;43;103m       [0;37;5;43;103m@88[0;33;47m@[0;35;47mS[0;1;37;97;47m [0;37;5;47;107m88XSSSSXSSSS8[0;1;30;90;47m:%[0;1;37;97;47m%[0;37;5;47;107m:    .  .[0m
[0;37;5;47;107m  .%[0;33;5;43;103m [0;1;31;91;5;43;103m8S[0;37;5;43;103mX[0;37;5;47;107m:[0;1;37;97;5;43;103m8[0;1;31;91;5;43;103mXS[0;33;5;43;103m     [0;1;30;90;47m8@[0;35;47m@[0;1;30;90;47mt;%S[0;1;37;97;47mt[0;37;5;47;107mXSSSSSSSSSSXX[0;1;37;97;47m8[0;1;30;90;47m%;[0;37;5;47;107m@  .     [0m
[0;37;5;47;107m   S[0;37;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m@:8[0;1;31;91;5;43;103mSX[0;33;5;43;103m  [0;1;31;91;5;43;103mS[0;37;5;43;103m@[0;1;30;90;47m8S[0;1;37;97;47m S8[0;37;5;47;107m888@SSSSS%XSXSSSS@[0;1;30;90;47m:%[0;1;37;97;47m8[0;37;5;47;107m     .  [0m
[0;37;5;47;107m . .:.....[0;1;37;97;5;43;103mX[0;1;31;91;5;43;103m8@[0;33;5;43;103m [0;37;5;43;103m8[0;1;30;90;47mX;[0;37;5;47;107m8@S%SSSSSSSSSSSSSSSSSX[0;1;30;90;47m.%;[0;1;37;97;47m%[0;37;5;47;107mS.    .[0m
[0;37;5;47;107m   . .%[0;37;5;43;103mX@[0;37;5;47;107m@%[0;37;5;43;103m8[0;1;31;91;5;43;103m@[0;1;33;93;47m8[0;35;47m8[0;1;30;90;47mX[0;1;37;97;47mt[0;37;5;47;107mXSSSSSSSSS%SSSSXSSSSSS@[0;1;37;97;47mX[0;1;30;90;47m.S;[0;37;5;47;107m8  .  [0m
[0;37;5;47;107m    .[0;37;5;43;103m8[0;1;31;91;5;43;103mXX[0;1;37;97;5;43;103m8[0;37;5;47;107m8:8[0;1;30;90;47m@%[0;1;37;97;47m :[0;37;5;47;107m8SSSSSSSSSSSSSSSXSSXSSSSS@[0;1;37;97;47m;[0;1;30;90;47m%.[0;37;5;47;107m%    [0m
[0;37;5;47;107m  .  :;t..8[0;1;37;97;47m  S[0;37;5;47;107mXSSSSSSSSSS%SSSSSXSSSSSSXSSS@[0;1;30;90;47m.S[0;1;37;97;47m8[0;37;5;47;107m.  .[0m
[0;37;5;47;107m   .   .. 8[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107mXSSSSSSSSS%SSSSSSSXSSSSSSSSSS@[0;1;30;90;47m:%[0;1;37;97;47m8[0;37;5;47;107m    [0m
[0;37;5;47;107m    .  . :8[0;1;30;90;47mX[0;1;37;97;47m [0;37;5;47;107m8SSSSSS%SSSSSSSSXSSXSSXSSSSS@[0;1;37;97;47m%[0;1;30;90;47m%:[0;37;5;47;107mS  . [0m
[0;37;5;47;107m  .      .t8[0;1;30;90;47mS;[0;1;37;97;47m;@888@8@8@8@@@@@@@@@@@@@@X;[0;1;30;90;47m:%[0;1;37;97;47m:[0;37;5;47;107mS     [0m
[0;37;5;47;107m     . .  .;@[0;1;37;97;47m [0;1;30;90;47mt%S%S%SSSXSXSXSXSSSSSSSSSS%.[0;1;37;97;47m8[0;37;5;47;107m. . .  [0m
[0;37;5;47;107m   .     .  ..%@@@@@8@8@88@88@88@8@8@8@@%:       .[0m
[0;37;5;47;107m .    .   .      .  ;;.t:    :;::;.        . .    [0m
[0;37;5;47;107m    .   .    . .   .@[0;1;37;97;47m8[0;37;5;47;107mX[0;1;37;97;47m8[0;37;5;47;107mS. . %8888;  . .       .  [0m
[0;37;5;47;107m  .        .      :X@[0;1;37;97;47m88[0;37;5;47;107m88S: %88[0;1;37;97;47m88[0;37;5;47;107m8X;     . .  .  .[0m
[0;37;5;47;107m     .  .    .  . .;@[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107mX; .:S88[0;1;37;97;47m8[0;37;5;47;107m8t..  .          [0m
[0;37;5;47;107m  .       .        .SX;@S    t8tS@:      .  .  .  [0m
[0;37;5;47;107m     . .    . . .    . .  . . .. .   .     .    . [0m
[0;37;5;47;107m  .      .        .     .    .     .   .     .    [0m
